# ApartTime-Admin-Server-Backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/aparttime/: AparttimeAdminServerApplication.java
src/main/java/com/aparttime/admin/: Admin.java
src/main/java/com/aparttime/admin/controller/: AdminAuthController.java  AdminController.java
src/main/java/com/aparttime/admin/domain/: Admin.java
src/main/java/com/aparttime/admin/repository/: AdminRepository.java
src/main/java/com/aparttime/admin/security/: AdminDetails.java
src/main/java/com/aparttime/admin/service/: AdminDetailsService.java  AdminService.java
src/main/java/com/aparttime/annotation/: NotificationPolicy.java
src/main/java/com/aparttime/auth/controller/: AuthController.java
src/main/java/com/aparttime/auth/cookie/: AuthCookieManager.java
src/main/java/com/aparttime/common/: ApiResponse.java  BaseEntity.java  ResponseMessage.java
src/main/java/com/aparttime/config/: RabbitMQConfig.java  RabbitMQNotificationConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/aparttime/exception/: ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/aparttime/jwt/: JwtTokenProvider.java
src/main/java/com/aparttime/kafka/: KafkaListener.java  KafkaNotificationListener.java
src/main/java/com/aparttime/member/: MemberStatus.java
src/main/java/com/aparttime/notification/: NotificationMessageFactory.java  NotificationService.java  NotificationType.java
src/main/java/com/aparttime/scheduler/: PingScheduler.java
src/main/resources/: application-release.yml  application.yml
src/main/resources/static/css/: dashboard.css  login.css  signup.css
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/dashboard/: dashboard.html
src/test/java/com/aparttime/: AparttimeAdminServerApplicationTests.java
(+94 files in other folders)
